# cleancourt - A Package for Cleaning Party Names
## Description
cleancourt is a text-cleaning library designed for case-related court data, specifically parties. cleancourt uses text cleaning and fuzzy matching to consolidate party data.

Case-related court data (parties, judges, locations, verdicts, hearings) are still largely recorded manually. This causes two problems:
- A lack of standardization
- Typos

Because of these issues, the same party can be appear multiple ways. An apartment building called "The Building" could be written as "The Building LLC" due to a lack of standardization or "The Biulding" due to a typo. If you want to group together parties, all three of the aforementioned versions of "The Building" would appear to be unique parties.

The lack of standardization and the potential for typos are two separate problems requiring two different solutions.
### Cleaning
cleancourt addresses the lack of standardization using string parsing.
### Fuzzy Matching
cleancourt addresses typos using fuzzy matching. Fuzzy matching uses algorithms that calculate the similarity of two strings to decide if two strings match or not. If the strings match, cleancourt consolidates them into the first version. If two party names are off by one or two letters due to a typo, then the fuzzy matching algorithm should consider them similar enough to be the same party.

## Installation
cleancourt is a Python package. After installation, it runs locally.

To install the package for local development:
1. Clone the cleancourt repository to the destination of your choosing.
2. In the command line, navigate to the cleancourt directory.
2. Run the command: 
```bash
pip install -e .
```

To run the tests:
```bash
pytest
```


To update the requirements.txt file (ensure you have pipreqs installed):
```bash
pipreqs . --force
```

## Usage
`cleancourt.py` is the main Python file. `clean.py` and `termdata.py` support `cleancourt.py`.

`cleancourt.py` should be run on a Pandas DataFrame of party information from a court. The column in that DataFrame containing the party names which are to be consolidated must be named 'party_name'. All other columns can be named anything EXCEPT 'position' or 'aliases', which are columns generated by cleancourt.

If the DataFrame contains additional columns beyond 'party_name', `cleancourt.py` record the variation in these columns for duplicate party names. For example, if 'Super Duper Apartments LLC' and 'Super Dupper Apartments LLC' have different entries for 'party_address', `cleancourt.py` will save a list of the different addresses to the 'party_address' column in the output DataFrame.

`cleancourt.py` will handle numeric columns differently from non-numeric columns. If you pass 'sum' (the default) to the `numeric_action` parameter, `cleancourt.py` sums up the numeric columns for duplicate party names. Passing 'avg' causes `cleancourt.py` to average the numeric columns for duplicate party names. Passing None to this parameter causes `cleancourt.py` to treat the numeric columns like the other columns.

## Limitations
As of May 11, 2021, cleancourt has the following limitations:
- Typos in stopwords and abbreviations prevent the words from being removed or abbreviated. For example, while 'the place realty' would become 'the place rlt', 'the place reality' would not change.


## License
cleancourt is licensed under the MIT license.